html {
    box-sizing: border-box;
}

*,
::before,
::after {
    box-sizing: inherit;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

:root {
    --font-family: "SF Pro Display", sans-serif;
}

body {
    overflow-x: hidden;
    margin: 0;
    font-family: "SF Pro Display", sans-serif;
    background-color: #fff;
}


.container {
    max-width: 1232px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}