.header_mobile_block {
    padding-top: 4px;
    padding-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_block {
    display: flex;
}

.mobile_2 {
    gap: 32px;
    display: flex;
}

.header_tablet_block {
    display: none;
}

.header_desctop_block {
    display: none;
}


@media screen and (min-width: 780px) {
    .header_mobile_block {
        display: none;
    }

    .header_desctop_block {
        display: none;
    }

    .header_tablet_block {
        display: block;
        display: flex;
        justify-content: space-between;
    }

    .img_tablet_1 {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    .tablet_input {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        border: none;
        width: 200px;
        color: #b7b7b7;
    }

    .tablet_strong {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        color: var(--1);
    }

    .tablet_div {
        display: flex;
        gap: 218px;
        justify-content: space-between;
    }

    .img_tablet_2 {
        display: flex;
        gap: 4px;
        align-items: center;
    }

    .tablet_img_2 {
        display: flex;
        gap: 40px;
        align-items: center;
    }

}

@media screen and (min-width: 1232px) {
    .header_tablet_block {
        display: none;
    }

    .header_desctop_block {
        padding-top: 10px;
        margin-top: 33px;
        display: block;
    }

    .dec_text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        color: var(--1);
    }

    .dec_text_1 {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        color: var(--prime);
    }

    .dec_list {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    .dec_item_2 {
        display: flex;
        gap: 2px;
        align-items: center;
    }

    .dec_phone_list {
        display: flex;
        gap: 8px;
    }

    .desctop_1 {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .desctop_link {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        color: var(--1);

        &:hover {
            color: #0071e4;
            border-bottom: 2px solid #0071e4;
        }
    }

    .desctop_link_1 {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        color: var(--1);

        &:hover {
            color: #841316;
            border-bottom: 2px solid #ba4343;
        }
    }


    .desctop_item_1 {
        display: flex;
        align-items: center;
        padding: 1px 8px 2px 4px;
        gap: 4px;
        width: 87px;
        height: 24px;
        background-color: #fdefbf;
        border-radius: 8px;
    }

    .desctop_list {
        display: flex;
        gap: 20px;
    }

    .desctop_2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .phone_strong {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        color: var(--1);
    }

    .phone_item {
        display: flex;
        gap: 4px;
        align-items: center;
    }




    .vam_text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        color: var(--prime);
        text-align: end;
    }

    .vam {
        margin-bottom: 14px;
    }

    .btn_desctop_but {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        color: #fff;
        position: relative;
        border: none;
        border-radius: 16px;
        padding-top: 16px;
        padding-left: 52px;
        padding-right: 16px;
        padding-bottom: 16px;
        background: var(--prime);
    }

    .btn_desctop_but::after {
        position: absolute;
        content: "";
        left: 16px;
        top: 12px;
        width: 32px;
        height: 32px;
        background-repeat: no-repeat;
        background-image: url(../img/iphone_11.svg);
    }

    .desctop_input {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        color: var(--03);
        padding: 16px 290px 16px 56px;
        width: 594px;
        border: 1px solid var(--03);
        border-radius: 8px;
        background-color: #fff;
    }

    .form_desctop {
        position: relative;
    }

    .form_desctop::before {
        content: "";
        background-image: url(../img/iphone_12.png);
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        top: 16px;
        left: 24px;
        display: inline-block;
        position: absolute;

    }

    .serd_link {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        color: #fff;
        margin-left: 4px;
    }

    .serd_span {
        border-radius: 50%;
        padding: 4px 12px;
        width: 34px;
        height: 32px;
        color: #fff;
        background: #46c609;
        box-shadow: inset 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    }


    .serd_btn {
        border-radius: 16px;
        padding: 0px 16px;
        background: #52d116;
        padding-top: 16px;
        padding-bottom: 16px;
        align-items: center;
        border: none;
        gap: 8px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        color: #fff;
        display: flex;
        position: relative;
        padding-right: 31px;
        padding-left: 59px;
    }

    .serd_btn::after {
        position: absolute;
        content: "";
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        top: 16px;
        left: 31px;
        background-image: url(../img/iphone_15.svg);
    }

    .serd_div {
        gap: 24px;
    }

    .desctop_3 {
        display: flex;
        cursor: pointer;
        margin-bottom: 22px;
        align-items: center;
        justify-content: space-between;
    }


    .nav_item {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    .nav_item:hover {
        color: #0071e4;
    }

    .nav_text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        color: var(--1);
        cursor: pointer;

        &:hover {
            color: #0071e4;
        }
    }

    .nav_list {
        display: flex;
        gap: 16px;
        align-items: center;
    }


    .pro_btn {
        font-family: var(--font-family);
        background-image: url(../img/iphone_16.png);
        background-repeat: no-repeat;
        font-weight: 400;
        font-size: 20px;
        color: #fff;
        padding: 20px 60px;
        border: none;
        position: relative;
        cursor: pointer;
        border-radius: 8px;
    }

    .pro_btn::after{
        content: "";
        position: absolute;
        top: 16px;
        right: 16px;
        width: 32px;
        height: 32px;
        background-repeat: no-repeat;
        display: inline-block;
        background-image: url(../img/iphone_17.svg);
    }

    .desctop_4{
        display: flex;  
        justify-content: space-between;
        align-items: center;
    }
}